name: Build and Push CPU Docker Image

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Triggers the workflow on push events to the main branch
  push:
    branches:
      - 'main'

jobs:
  build_and_push:
    name: Build and Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract Docker metadata for 'full' image
        id: meta_full
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.repository.name }}
          tags: |
            type=edge,suffix=-full
            type=sha,prefix=,suffix=-full,format=short

      - name: Extract Docker metadata for 'light' image
        id: meta_light
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.repository.name }}
          tags: |
            type=edge,suffix=-light
            type=sha,prefix=,suffix=-light,format=short

      - name: Extract Docker metadata for 'server' image
        id: meta_server
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.repository.name }}
          tags: |
            type=edge,suffix=-server
            type=sha,prefix=,suffix=-server,format=short

      - name: Build and push 'full' Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./llama-cpp
          file: ./llama-cpp/Dockerfile
          push: true
          target: full
          tags: ${{ steps.meta_full.outputs.tags }}
          labels: ${{ steps.meta_full.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push 'light' Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./llama-cpp
          file: ./llama-cpp/Dockerfile
          push: true
          target: light
          tags: ${{ steps.meta_light.outputs.tags }}
          labels: ${{ steps.meta_light.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push 'server' Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./llama-cpp
          file: ./llama-cpp/Dockerfile
          push: true
          target: server
          tags: ${{ steps.meta_server.outputs.tags }}
          labels: ${{ steps.meta_server.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max